src/windows/Auth.xaml

<Window x:Class="JachtZ.src.windows.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JachtZ.src.windows"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="800"
		WindowStartupLocation="CenterScreen">
	<Window.Background>
		<SolidColorBrush>
			<SolidColorBrush.Color>
				<Color A="255" R="0" G="65" B="101"/>
			</SolidColorBrush.Color>
		</SolidColorBrush>
	</Window.Background>

	<Grid x:Name="auth" 
	  VerticalAlignment="Center"
	  Width="300">
		<Grid.Background>
			<SolidColorBrush>
				<SolidColorBrush.Color>
					<Color A="255" R="0" G="159" B="218"/>
				</SolidColorBrush.Color>
			</SolidColorBrush>
		</Grid.Background>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<Label HorizontalAlignment="Center"
			   Margin="0 10">Авторизация</Label>

			<Border Height="2">
				<Border.Background>
					<SolidColorBrush>
						<SolidColorBrush.Color>
							<Color A="255" R="0" G="65" B="101"/>
						</SolidColorBrush.Color>
					</SolidColorBrush>
				</Border.Background>
			</Border>
		</StackPanel>

		<StackPanel	x:Name="input"
					Grid.Row="1">
			<StackPanel Orientation="Vertical"
					Margin="20 5">
				<Label>Login</Label>
				<TextBox x:Name="login_text"/>
			</StackPanel>

			<StackPanel Orientation="Vertical"
					Margin="20 5">
				<Label>Password</Label>
				<TextBox x:Name="password_text"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Row="2">
			<Border Height="2">
				<Border.Background>
					<SolidColorBrush>
						<SolidColorBrush.Color>
							<Color A="255" R="0" G="65" B="101"/>
						</SolidColorBrush.Color>
					</SolidColorBrush>
				</Border.Background>
			</Border>

			<Button HorizontalAlignment="Right"
				Padding="20 5"
				Margin="20 10"
				Click="Auth_Click">Войти</Button>
		</StackPanel>
	</Grid>
</Window>
